{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/.next",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    },
    "api/[...path].py": {
      "maxDuration": 60
    }
  }
}
