{
  "buildCommand": "npm run build --prefix frontend",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    },
    "api/[...path].py": {
      "maxDuration": 60
    }
  }
}
